# Uncomment this line to define a global platform for your project

#source 'https://github.com/CocoaPods/Specs.git'

platform :ios, '8.0'

target "MobileTestSwift" do

pod 'AFNetworking', '~>3.0'
pod 'Mantle' , '2.0'
pod 'MagicalRecord' , '2.2'
pod 'MBProgressHUD', '0.9'
pod 'HCSStarRatingView', '~> 1.4.3'
pod 'SpeechKit'
pod 'Toast', '~> 3.0'

end