// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		49601D0A1CA6F30700503054 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49601D091CA6F30700503054 /* AppDelegate.swift */; };
		49601D0C1CA6F30700503054 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49601D0B1CA6F30700503054 /* ViewController.swift */; };
		49601D0F1CA6F30700503054 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 49601D0D1CA6F30700503054 /* Main.storyboard */; };
		49601D121CA6F30700503054 /* MobileTestSwift.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 49601D101CA6F30700503054 /* MobileTestSwift.xcdatamodeld */; };
		49601D141CA6F30700503054 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 49601D131CA6F30700503054 /* Assets.xcassets */; };
		49601D171CA6F30700503054 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 49601D151CA6F30700503054 /* LaunchScreen.storyboard */; };
		49601D1F1CA6F36700503054 /* PodFile in Resources */ = {isa = PBXBuildFile; fileRef = 49601D1E1CA6F36700503054 /* PodFile */; };
		49601D4F1CA7015600503054 /* MTSAppDataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49601D4E1CA7015600503054 /* MTSAppDataManager.swift */; };
		49601D511CA7017C00503054 /* MTSDatabaseHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49601D501CA7017C00503054 /* MTSDatabaseHelper.swift */; };
		49601D531CA7018F00503054 /* MTSFertcher.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49601D521CA7018F00503054 /* MTSFertcher.swift */; };
		49601D551CA7019F00503054 /* MTSResponseBlock.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49601D541CA7019F00503054 /* MTSResponseBlock.swift */; };
		49601D571CA701AD00503054 /* MTSStorage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49601D561CA701AD00503054 /* MTSStorage.swift */; };
		49601D591CA7020A00503054 /* MTSServiceHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49601D581CA7020A00503054 /* MTSServiceHelper.swift */; };
		49601D5F1CA7037000503054 /* BrandModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49601D5E1CA7037000503054 /* BrandModel.swift */; };
		49601D611CA704DE00503054 /* ProductModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49601D601CA704DE00503054 /* ProductModel.swift */; };
		49F383311CA7B27B000EC4AD /* ReviewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49F383301CA7B27B000EC4AD /* ReviewModel.swift */; };
		802CA2D66DD5D53A9BA4B2AD /* libPods-MobileTestSwift.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 430908E8A51755B9BA298FB2 /* libPods-MobileTestSwift.a */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		430908E8A51755B9BA298FB2 /* libPods-MobileTestSwift.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-MobileTestSwift.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		44F62C0BC57D01BE7B60FE6F /* Pods-MobileTestSwift.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MobileTestSwift.release.xcconfig"; path = "Pods/Target Support Files/Pods-MobileTestSwift/Pods-MobileTestSwift.release.xcconfig"; sourceTree = "<group>"; };
		49601D061CA6F30700503054 /* MobileTestSwift.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MobileTestSwift.app; sourceTree = BUILT_PRODUCTS_DIR; };
		49601D091CA6F30700503054 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		49601D0B1CA6F30700503054 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		49601D0E1CA6F30700503054 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		49601D111CA6F30700503054 /* MobileTestSwift.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = MobileTestSwift.xcdatamodel; sourceTree = "<group>"; };
		49601D131CA6F30700503054 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		49601D161CA6F30700503054 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		49601D181CA6F30700503054 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		49601D1E1CA6F36700503054 /* PodFile */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = PodFile; sourceTree = "<group>"; };
		49601D201CA6F71600503054 /* MobileTestSwift-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "MobileTestSwift-Bridging-Header.h"; sourceTree = "<group>"; };
		49601D4E1CA7015600503054 /* MTSAppDataManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MTSAppDataManager.swift; sourceTree = "<group>"; };
		49601D501CA7017C00503054 /* MTSDatabaseHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MTSDatabaseHelper.swift; sourceTree = "<group>"; };
		49601D521CA7018F00503054 /* MTSFertcher.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MTSFertcher.swift; sourceTree = "<group>"; };
		49601D541CA7019F00503054 /* MTSResponseBlock.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MTSResponseBlock.swift; sourceTree = "<group>"; };
		49601D561CA701AD00503054 /* MTSStorage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MTSStorage.swift; sourceTree = "<group>"; };
		49601D581CA7020A00503054 /* MTSServiceHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MTSServiceHelper.swift; sourceTree = "<group>"; };
		49601D5E1CA7037000503054 /* BrandModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BrandModel.swift; sourceTree = "<group>"; };
		49601D601CA704DE00503054 /* ProductModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProductModel.swift; sourceTree = "<group>"; };
		49F383301CA7B27B000EC4AD /* ReviewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReviewModel.swift; sourceTree = "<group>"; };
		BDF399CFA141732A768C08E5 /* Pods-MobileTestSwift.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MobileTestSwift.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MobileTestSwift/Pods-MobileTestSwift.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		49601D031CA6F30700503054 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				802CA2D66DD5D53A9BA4B2AD /* libPods-MobileTestSwift.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		49601CFD1CA6F30700503054 = {
			isa = PBXGroup;
			children = (
				49601D1E1CA6F36700503054 /* PodFile */,
				49601D081CA6F30700503054 /* MobileTestSwift */,
				49601D071CA6F30700503054 /* Products */,
				7CAA70D28007FBAC6E2DB639 /* Pods */,
				52D8CDB714D5FAB929A4CDCE /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		49601D071CA6F30700503054 /* Products */ = {
			isa = PBXGroup;
			children = (
				49601D061CA6F30700503054 /* MobileTestSwift.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		49601D081CA6F30700503054 /* MobileTestSwift */ = {
			isa = PBXGroup;
			children = (
				49601D461CA7006D00503054 /* Data Manager */,
				49601D471CA7006D00503054 /* Database Helper */,
				49601D481CA7006D00503054 /* Define */,
				49601D491CA7006D00503054 /* MVC */,
				49601D4A1CA7006D00503054 /* Service Helper */,
				49601D091CA6F30700503054 /* AppDelegate.swift */,
				49601D0B1CA6F30700503054 /* ViewController.swift */,
				49601D0D1CA6F30700503054 /* Main.storyboard */,
				49601D131CA6F30700503054 /* Assets.xcassets */,
				49601D151CA6F30700503054 /* LaunchScreen.storyboard */,
				49601D181CA6F30700503054 /* Info.plist */,
				49601D101CA6F30700503054 /* MobileTestSwift.xcdatamodeld */,
				49601D201CA6F71600503054 /* MobileTestSwift-Bridging-Header.h */,
			);
			path = MobileTestSwift;
			sourceTree = "<group>";
		};
		49601D461CA7006D00503054 /* Data Manager */ = {
			isa = PBXGroup;
			children = (
				49601D4E1CA7015600503054 /* MTSAppDataManager.swift */,
			);
			path = "Data Manager";
			sourceTree = "<group>";
		};
		49601D471CA7006D00503054 /* Database Helper */ = {
			isa = PBXGroup;
			children = (
				49601D501CA7017C00503054 /* MTSDatabaseHelper.swift */,
			);
			path = "Database Helper";
			sourceTree = "<group>";
		};
		49601D481CA7006D00503054 /* Define */ = {
			isa = PBXGroup;
			children = (
				49601D521CA7018F00503054 /* MTSFertcher.swift */,
				49601D541CA7019F00503054 /* MTSResponseBlock.swift */,
				49601D561CA701AD00503054 /* MTSStorage.swift */,
			);
			path = Define;
			sourceTree = "<group>";
		};
		49601D491CA7006D00503054 /* MVC */ = {
			isa = PBXGroup;
			children = (
				49601D4B1CA7014000503054 /* Controller */,
				49601D4C1CA7014000503054 /* Model */,
				49601D4D1CA7014000503054 /* View */,
			);
			path = MVC;
			sourceTree = "<group>";
		};
		49601D4A1CA7006D00503054 /* Service Helper */ = {
			isa = PBXGroup;
			children = (
				49601D581CA7020A00503054 /* MTSServiceHelper.swift */,
			);
			path = "Service Helper";
			sourceTree = "<group>";
		};
		49601D4B1CA7014000503054 /* Controller */ = {
			isa = PBXGroup;
			children = (
			);
			path = Controller;
			sourceTree = "<group>";
		};
		49601D4C1CA7014000503054 /* Model */ = {
			isa = PBXGroup;
			children = (
				49601D5A1CA7036100503054 /* Brand */,
				49601D5B1CA7036100503054 /* Product */,
				49601D5C1CA7036100503054 /* Review */,
				49601D5D1CA7036100503054 /* User */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		49601D4D1CA7014000503054 /* View */ = {
			isa = PBXGroup;
			children = (
			);
			path = View;
			sourceTree = "<group>";
		};
		49601D5A1CA7036100503054 /* Brand */ = {
			isa = PBXGroup;
			children = (
				49601D5E1CA7037000503054 /* BrandModel.swift */,
			);
			path = Brand;
			sourceTree = "<group>";
		};
		49601D5B1CA7036100503054 /* Product */ = {
			isa = PBXGroup;
			children = (
				49601D601CA704DE00503054 /* ProductModel.swift */,
			);
			path = Product;
			sourceTree = "<group>";
		};
		49601D5C1CA7036100503054 /* Review */ = {
			isa = PBXGroup;
			children = (
				49F383301CA7B27B000EC4AD /* ReviewModel.swift */,
			);
			path = Review;
			sourceTree = "<group>";
		};
		49601D5D1CA7036100503054 /* User */ = {
			isa = PBXGroup;
			children = (
			);
			path = User;
			sourceTree = "<group>";
		};
		52D8CDB714D5FAB929A4CDCE /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				430908E8A51755B9BA298FB2 /* libPods-MobileTestSwift.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		7CAA70D28007FBAC6E2DB639 /* Pods */ = {
			isa = PBXGroup;
			children = (
				BDF399CFA141732A768C08E5 /* Pods-MobileTestSwift.debug.xcconfig */,
				44F62C0BC57D01BE7B60FE6F /* Pods-MobileTestSwift.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		49601D051CA6F30700503054 /* MobileTestSwift */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 49601D1B1CA6F30700503054 /* Build configuration list for PBXNativeTarget "MobileTestSwift" */;
			buildPhases = (
				414A7E8A20AE016D6F896F49 /* Check Pods Manifest.lock */,
				49601D021CA6F30700503054 /* Sources */,
				49601D031CA6F30700503054 /* Frameworks */,
				49601D041CA6F30700503054 /* Resources */,
				85F60DBE6EDBAF4DF24EA808 /* Embed Pods Frameworks */,
				EA84B2FD54EACC3C998935F9 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MobileTestSwift;
			productName = MobileTestSwift;
			productReference = 49601D061CA6F30700503054 /* MobileTestSwift.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		49601CFE1CA6F30700503054 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "DinhKhanh Pham";
				TargetAttributes = {
					49601D051CA6F30700503054 = {
						CreatedOnToolsVersion = 7.2;
						DevelopmentTeam = ZGRUUP9N63;
					};
				};
			};
			buildConfigurationList = 49601D011CA6F30700503054 /* Build configuration list for PBXProject "MobileTestSwift" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 49601CFD1CA6F30700503054;
			productRefGroup = 49601D071CA6F30700503054 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				49601D051CA6F30700503054 /* MobileTestSwift */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		49601D041CA6F30700503054 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				49601D171CA6F30700503054 /* LaunchScreen.storyboard in Resources */,
				49601D141CA6F30700503054 /* Assets.xcassets in Resources */,
				49601D1F1CA6F36700503054 /* PodFile in Resources */,
				49601D0F1CA6F30700503054 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		414A7E8A20AE016D6F896F49 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		85F60DBE6EDBAF4DF24EA808 /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MobileTestSwift/Pods-MobileTestSwift-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		EA84B2FD54EACC3C998935F9 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MobileTestSwift/Pods-MobileTestSwift-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		49601D021CA6F30700503054 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				49601D4F1CA7015600503054 /* MTSAppDataManager.swift in Sources */,
				49601D551CA7019F00503054 /* MTSResponseBlock.swift in Sources */,
				49601D531CA7018F00503054 /* MTSFertcher.swift in Sources */,
				49601D0C1CA6F30700503054 /* ViewController.swift in Sources */,
				49601D571CA701AD00503054 /* MTSStorage.swift in Sources */,
				49601D121CA6F30700503054 /* MobileTestSwift.xcdatamodeld in Sources */,
				49F383311CA7B27B000EC4AD /* ReviewModel.swift in Sources */,
				49601D511CA7017C00503054 /* MTSDatabaseHelper.swift in Sources */,
				49601D611CA704DE00503054 /* ProductModel.swift in Sources */,
				49601D5F1CA7037000503054 /* BrandModel.swift in Sources */,
				49601D0A1CA6F30700503054 /* AppDelegate.swift in Sources */,
				49601D591CA7020A00503054 /* MTSServiceHelper.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		49601D0D1CA6F30700503054 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				49601D0E1CA6F30700503054 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		49601D151CA6F30700503054 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				49601D161CA6F30700503054 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		49601D191CA6F30700503054 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		49601D1A1CA6F30700503054 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		49601D1C1CA6F30700503054 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BDF399CFA141732A768C08E5 /* Pods-MobileTestSwift.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				INFOPLIST_FILE = MobileTestSwift/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = khanhPham.MobileTestSwift;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "MobileTestSwift/MobileTestSwift-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = 1;
				USER_HEADER_SEARCH_PATHS = "${PODS_ROOT}/**";
			};
			name = Debug;
		};
		49601D1D1CA6F30700503054 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 44F62C0BC57D01BE7B60FE6F /* Pods-MobileTestSwift.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				INFOPLIST_FILE = MobileTestSwift/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = khanhPham.MobileTestSwift;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "MobileTestSwift/MobileTestSwift-Bridging-Header.h";
				TARGETED_DEVICE_FAMILY = 1;
				USER_HEADER_SEARCH_PATHS = "${PODS_ROOT}/**";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		49601D011CA6F30700503054 /* Build configuration list for PBXProject "MobileTestSwift" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				49601D191CA6F30700503054 /* Debug */,
				49601D1A1CA6F30700503054 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		49601D1B1CA6F30700503054 /* Build configuration list for PBXNativeTarget "MobileTestSwift" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				49601D1C1CA6F30700503054 /* Debug */,
				49601D1D1CA6F30700503054 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		49601D101CA6F30700503054 /* MobileTestSwift.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				49601D111CA6F30700503054 /* MobileTestSwift.xcdatamodel */,
			);
			currentVersion = 49601D111CA6F30700503054 /* MobileTestSwift.xcdatamodel */;
			path = MobileTestSwift.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 49601CFE1CA6F30700503054 /* Project object */;
}
